<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Японія подорожі</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        @keyframes fadeIn
    {
         0% {
        opacity: 0.2;
        }
        100% {
        opacity: 1;
        }
    }

header h1 {
    animation: fadeIn 2s ease-in;
}


        header {
            text-align: center;
            padding: 20px;
            background-color: #fff;
            border-bottom: 1px solid #ddd;
        }

        header h1 {
            
            font-size: 36px;
            margin: 0;
        }

        nav {
            text-align: center;
            background-color: #f5f5f5;
            padding: 15px 0;
        }

        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #000;
            font-size: 18px;
        }

        .hero-image {
            background-image: url('./images/japancalc-893x600.jpg'); 
            height: 400px;
            background-position: center;
            background-size: cover;
            position: relative;
        }

        .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: rgb(255, 255, 255);
            font-size: 32px;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
        }

        .content 
        {
            display: grid;
            display: flex;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            
            padding: 20px;
            justify-content: center;
            flex-wrap: wrap;
        }


       

        .article {
            
            width: 300px;
            margin: 15px;
            background-color: #fff;
            border: 1px solid #ddd;
            box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.1);
        }

        .article:hover {
            
    transform: scale(1.05);
    transition: transform 0.3s ease-in-out;
    box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.2);
}


        .article img {
            
            width: 100%;
            height: 300px;
        }

        .article h3 
        {
            text-align: center;
            position: absolute;
            top: auto;
            left: auto;
            transform: translate(0%, -150%);
            color: rgb(255, 255, 255);
            font-size: 32px;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            width: 260px;
            font-size: 15px;
        }

        .footer {
            text-align: center;
            padding: 20px;
            background-color: #fff;
            border-top: 1px solid #ddd;
            margin-top: 20px;
        }
        
        .footer a {
            text-decoration: none;
            color: #000;
            margin: 0 10px;
        }

        .footer p {
            margin: 5px 0;
        }

        @media (max-width: 768px) {
            .article {
                
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Японія подорожі</h1>
        <p>Про маршрути, ціни і цікавинки</p>
    </header>

    <nav>
        <a href="#">Природа</a>
        <a href="#">Їжа</a>
        <a href="#">Розваги</a>
        <a href="#">Культура</a>
        <a href="#">Маршрути</a>
    </nav>

    <div class="hero-image">
        <div class="hero-text">
            <h2>Калькулятор бюджету подорожі в Японію</h2>
            <p>Простий спосіб прикинути вартість поїздки в Японію</p>
        </div>
    </div>

    <div class="content">
        <div class="article">
            <img src="./images/photo_2024-09-19_16-31-28.jpg" alt="План подорожі">
            <h3>План подорожі в Японію</h3>
        </div>
        <div class="article">
            <img src="./images/fuji.jpg" alt="Відповіді на питання">
            <h3>Відповіді на питання про Японію</h3>
        </div>
    </div>
    <h2 id="paid-places-table">Найпопулярніші місця Японії</h2>
    <ol style="list-style-type: 1;">
        <li><b>Токіо Тауер</b> – символ столиці, що нагадує Ейфелеву вежу, але має свою унікальну архітектуру.</li>
        <li><b>Гора Фудзі</b> – найвища гора Японії, популярне місце для походів і фотографій.</li>
        <li><b>Кіото</b> – місто традицій, де можна побачити численні храми та гейш.</li>
        <li><b>Осака</b> – мегаполіс з найкращими стравами японської кухні та визначними місцями.</li>
        <li><b>Острів Міяджіма</b> – відомий своїми червоними торі, що стоять у воді.</li>
        <li><b>Замок Хімедзі</b> – один з найкрасивіших та найкраще збережених середньовічних замків Японії.</li>
        <li><b>Сіндзюку (Токіо)</b> – район з неоновими вогнями, сучасними хмарочосами та активним нічним життям.</li>
        <li><b>Ліс бамбука в Арашіямі</b> – унікальний природний парк з величними бамбуковими стеблами.</li>
        <li><b>Рибний ринок Цукідзі</b> – найбільший ринок морепродуктів у світі, де можна спробувати свіжі суші.</li>
        <li><b>Національний парк Нікко</b> – мальовниче місце з водоспадами, храмами та чудовою природою.</li>
        <li><b>Окінава</b> – тропічний острів з білими пляжами та чистою водою для дайвінгу.</li>
        <li><b>Парк розваг Universal Studios Japan</b> – популярний тематичний парк в Осаці.</li>
    </ol>
    <h2>Таблиця платних місць Японії</h2>
    <table border="1" cellspacing="10" cellpadding="5" style="width: 100%; border-collapse: collapse;">
        <colgroup>
            <col span="1" style="background-color: #f2f2f2;">
            <col span="1" style="background-color: #f2f2f2;">
            <col span="2" style="background-color: #f2f2f2;">
        </colgroup>
        <thead style="background-color: #f2b900;">
            <tr>
                <th rowspan="2">Місце</th>
                <th colspan="2">Ціна</th>
                <th rowspan="2">Опис</th>
            </tr>
            <tr>
                <th>Вхідний квиток</th>
                <th>Транспорт</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Онсен в Хаконе</td>
                <td colspan="2">$50 $30</td>
               
                <td>Хаконе — один з найвідоміших курортів для відпочинку в гарячих джерелах (онсенах) з чудовими краєвидами на гору Фудзі.</td>
            </tr>
            <tr>
                <td >Парки розваг "Діснейленд"</td>
                <td>$70</td>
                <td>$40</td>
                <td>Токійський Діснейленд — один з найбільших і найвідоміших парків розваг в Азії з безліччю атракціонів.У Діснейленді є багато тематичних зон, і парк відкритий для відвідувачів щодня.</td>
            </tr>
           
            <tr>
                <td>Акваріум в Осаці</td>
                <td>$25</td>
                <td>$20</td>
                <td>Акваріум в Осаці є одним з найбільших в світі, де можна побачити морське життя з різних частин планети.</td>
            </tr>
            <tr>
                <td>Замок Нара</td>
                <td>$10</td>
                <td>$15</td>
                <td>Замок Нара — старовинна фортеця, що є частиною культурної спадщини Японії, з прекрасними садами та тваринами, що гуляють.</td>
            </tr>
            <tr>
                <td>Національний парк "Ширетоко"</td>
                <td>$20</td>
                <td>$10</td>
                <td>Ширетоко — природний національний парк на південному сході Хоккайдо, що охоплює лісові масиви, озера та заповідні території.</td>
            </tr>
        </tbody>
    </table>
    <footer class="footer">
        <p>Контакти для запитань: 0673217312</p>
        <p>
            <a href="https://t.me/yourtelegram">Telegram канал</a> |
            <a href="#">Instagram</a>
        </p>
    </footer>
    
</body>
</html>
